# IdeasProyectos

ProyectoIdeasApi/: Dockerfile  Dockerfile.postgres  ProyectoIdeasApi.sln  docker-compose.db.yml  docker-compose.yml
ProyectoIdeasApi/ProyectoIdeasApi/: ProyectoIdeasApi.http  WeatherForecast.cs
ProyectoIdeasApi/ProyectoIdeasApi.API/: Program.cs  ProyectoIdeasApi.API.csproj  ProyectoIdeasApi.API.http  WeatherForecast.cs  appsettings.json
ProyectoIdeasApi/ProyectoIdeasApi.API/Controllers/: AuthController.cs  BaseController.cs  GrupoController.cs  IdeasController.cs  MiembrosController.cs  RubrosController.cs  WeatherForecastController.cs
ProyectoIdeasApi/ProyectoIdeasApi.App.ErrorHandlingMiddleware/: ApiErrorCatalog.cs  ErrorHandlingMiddleware.cs  ProyectoIdeasApi.App.ErrorHandlingMiddleware.csproj
ProyectoIdeasApi/ProyectoIdeasApi.CONTRACT/: ProyectoIdeasApi.CONTRACT.csproj
ProyectoIdeasApi/ProyectoIdeasApi.CONTRACT/Auth/: RegisterRequestDto.cs  RegisterResponseDto.cs
ProyectoIdeasApi/ProyectoIdeasApi.CONTRACT/JwtDto/: AuthDto.cs  JwtOptions.cs
ProyectoIdeasApi/ProyectoIdeasApi.INFRASTRUCTURE/: GrupoRepositoryImpl.cs  LogRepositoryImpl.cs  MiembroRepositoryImpl.cs  UsuarioRepositoryImpl.cs
ProyectoIdeasApi/ProyectoIdeasApi.INFRASTRUCTURE/Configuration/: IdeaConcretaCfg.cs  LinkExternoCfg.cs  MiembroIntimoCfg.cs  UsuarioCfg.cs
ProyectoIdeasApi/ProyectoIdeasApi.INFRASTRUCTURE/Data/: AppDbContext.cs
ProyectoIdeasApi/ProyectoIdeasApi.INFRASTRUCTURE/Jwt/: JwtTokenService .cs  PasswordHasher.cs  Prueba.cs
ProyectoIdeasApi/ProyectoIdeasApi.INFRASTRUCTURE/Migrations/: 20251218153418_InitialCreate.Designer.cs  20251218153418_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProyectoIdeasApi/ProyectoIdeasApi.INTERFACES/: IUsuarioData.cs  ProyectoIdeasApi.INTERFACES.csproj
ProyectoIdeasApi/ProyectoIdeasApi.INTERFACES/Infrastructure/: IGrupoRepository.cs  IIdeaCreadaRepository.cs  IMiembroRepository.cs  IRubroRepository.cs  IUsuarioRepository.cs
ProyectoIdeasApi/ProyectoIdeasApi.INTERFACES/Jwt/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs
ProyectoIdeasApi/ProyectoIdeasApi.INTERFACES/Services/: IGrupoService.cs  IIdeaCreadaService.cs  IMiembroService.cs  IRubroService.cs
ProyectoIdeasApi/ProyectoIdeasApi.MODEL/: Grupo.cs  Habilidad.cs  IdeaConcreta.cs  Interesado.cs  LinkExterno.cs  LogEntry.cs  Miembro.cs  MiembroGrupo.cs  MiembroIntimo.cs  Rubro.cs  Usuario.cs
ProyectoIdeasApi/ProyectoIdeasApi.MODEL/Enum/: LogEnums.cs  RolEnGrupo.cs
ProyectoIdeasApi/ProyectoIdeasApi.REPOSITORY/: BaseInfrastructure.cs  IdeaCreadaRepositoryImpl.cs  MiembroRepositoryImpl.cs  ProyectoIdeasApi.INFRASTRUCTURE.csproj  RubroRepositoryImpl.cs  UsuarioRepositoryImpl.cs
ProyectoIdeasApi/ProyectoIdeasApi.REPOSITORY/Configuration/: GrupoCfg.cs  (+7 more)
ProyectoIdeasApi/ProyectoIdeasApi.SERVICES/: AuthService.cs  AuthServiceImpl.cs  GrupoServiceImpl.cs  IdeaCreadaServiceImpl.cs  MiembroServiceImpl.cs  ProyectoIdeasApi.SERVICES.csproj  RubroServiceImpl.cs
ProyectoIdeasApiFront/: ProyectoIdeasApiFront.sln
ProyectoIdeasApiFront/ProyectoIdeasApiFront.WebApp/: Program.cs  _Imports.razor
(+17 files in other folders)
